#liferay.workspace.bundle.token.download=false
#liferay.workspace.bundle.token.email.address=
#liferay.workspace.bundle.token.force=false
#liferay.workspace.bundle.token.password=
#liferay.workspace.bundle.url=https://cdn.lfrs.sl/releases.liferay.com/portal/7.0.3-ga4/liferay-ce-portal-tomcat-7.0-ga4-20170613175008905.zip
#liferay.workspace.default.repository.enabled=false
#liferay.workspace.environment=local
#liferay.workspace.home.dir=/media/malvaro/datos/dev/node1/
#liferay.workspace.modules.default.repository.enabled=false
#liferay.workspace.modules.dir=modules
#liferay.workspace.plugins.sdk.dir=plugins-sdk
#liferay.workspace.themes.dir=themes
#liferay.workspace.wars.dir=wars
#app.server.tomcat.version=9.0.33
#app.server.parent.dir=/media/malvaro/datos/dev/node1/
#auto.deploy.dir=/media/malvaro/datos/dev/node1/deploy

microsoft.translator.client.id=
microsoft.translator.client.secret=
